is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoPower_Logistics
build_property.RootNamespace = EcoPower_Logistics
build_property.ProjectDir = C:\Users\itstudent\Desktop\Project3\SuperStore P3\SuperStore P3\SuperStore P3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\itstudent\Desktop\Project3\SuperStore P3\SuperStore P3\SuperStore P3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/itstudent/Desktop/Project3/SuperStore P3/SuperStore P3/SuperStore P3/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
